{
  "expo": {
    "name": "UE Portal",
    "description": "UE Portal for mobile",
    "slug": "ue-portal",
    "version": "1.0.0",
    "sdkVersion": "27.0.0",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.neonspectrum.ueportal"
    },
    "android": {
      "package": "com.neonspectrum.ueportal"
    },
    "icon": "app/images/icon.png",
    "splash": {
      "resizeMode": "cover",
      "image": "app/images/splash.png"
    },
    "assetBundlePatterns": [
      "app/images/*"
    ],
    "updates": {
      "fallbackToCacheTimeout": 5000
    }
  }
}
